<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sisu tulee, oletko valmis?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div>
            <h1 id="head">SISU TULEE - OLETKO VALMIS?</h1>
            <div class="buttons-container">
                <button id="students-btn" class="fancy-button active-button">Opiskelija</button>
                <button id="staff-btn" class="fancy-button">Henkilöstö</button>
            </div>
        </div>
        <p id="timer" class="huge-text timer">
            00:00:00:00
        </p>
        <p class="footer">Tämä ei ole <a href="https://tuni.fi">Tampereen Yliopiston</a> virallinen sivusto.</p>
    </div>
</body>
<script src="script.js"></script>
</html>